\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Business context}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of data set used for analysis.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{2}{A snapshot of data set used for analysis}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory analysis}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fig:Attrition_Flag}{{2a}{3}{Attrition Rate in our dataset}{figure.caption.4}{}}
\newlabel{sub@fig:Attrition_Flag}{{a}{3}{Attrition Rate in our dataset}{figure.caption.4}{}}
\newlabel{fig:Income_Category}{{2b}{3}{Income distribution in customers}{figure.caption.4}{}}
\newlabel{sub@fig:Income_Category}{{b}{3}{Income distribution in customers}{figure.caption.4}{}}
\newlabel{fig:Dependent_count}{{2c}{3}{Dependent count distribution}{figure.caption.4}{}}
\newlabel{sub@fig:Dependent_count}{{c}{3}{Dependent count distribution}{figure.caption.4}{}}
\newlabel{fig:Card_Category}{{2d}{3}{preferences over Card Categories}{figure.caption.4}{}}
\newlabel{sub@fig:Card_Category}{{d}{3}{preferences over Card Categories}{figure.caption.4}{}}
\newlabel{fig:Education_Level}{{2e}{3}{Education Level background among customers}{figure.caption.4}{}}
\newlabel{sub@fig:Education_Level}{{e}{3}{Education Level background among customers}{figure.caption.4}{}}
\newlabel{fig:Contacts_Count_12_mon}{{2f}{3}{Contacts Count in last 12 months made by the customers with the bank}{figure.caption.4}{}}
\newlabel{sub@fig:Contacts_Count_12_mon}{{f}{3}{Contacts Count in last 12 months made by the customers with the bank}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile of Categorical variables.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Categorical variable profile}{{2}{3}{Profile of Categorical variables}{figure.caption.4}{}}
\newlabel{fig:Attrition_Flag vs Total_Relationship_Count}{{3a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Attrition_Flag vs Total_Relationship_Count}{{a}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:Attrition_Flag vs Months_Inactive_12_mon}{{3b}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Attrition_Flag vs Months_Inactive_12_mon}{{b}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:Attrition_Flag vs Contacts_Count_12_mon}{{3c}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Attrition_Flag vs Contacts_Count_12_mon}{{c}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:Attrition_Flag vs Gender}{{3d}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Attrition_Flag vs Gender}{{d}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:Attrition_Flag vs Income_Category}{{3e}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Attrition_Flag vs Income_Category}{{e}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:Attrition_Flag vs Dependent_count}{{3f}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Attrition_Flag vs Dependent_count}{{f}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized stack plot distribution of categorical variables with respect target.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stackplot_wrt_target}{{3}{4}{Normalized stack plot distribution of categorical variables with respect target}{figure.caption.5}{}}
\newlabel{fig:Total_Trans_Ct vs Attrition_Flag}{{4a}{5}{Histogram and boxplot of Total transaction count w.r.t attrition flag}{figure.caption.6}{}}
\newlabel{sub@fig:Total_Trans_Ct vs Attrition_Flag}{{a}{5}{Histogram and boxplot of Total transaction count w.r.t attrition flag}{figure.caption.6}{}}
\newlabel{fig:Total_Trans_Amt vs Attrition_Flag}{{4b}{5}{Histogram and boxplot Total transaction amount w.r.t attrition flag}{figure.caption.6}{}}
\newlabel{sub@fig:Total_Trans_Amt vs Attrition_Flag}{{b}{5}{Histogram and boxplot Total transaction amount w.r.t attrition flag}{figure.caption.6}{}}
\newlabel{fig:Total_Ct_Chng_Q4_Q1 vs Attrition_Flag}{{4c}{5}{Histogram and boxplot of transaction count change ratio from Q4 to Q1 w.r.t attrition flag}{figure.caption.6}{}}
\newlabel{sub@fig:Total_Ct_Chng_Q4_Q1 vs Attrition_Flag}{{c}{5}{Histogram and boxplot of transaction count change ratio from Q4 to Q1 w.r.t attrition flag}{figure.caption.6}{}}
\newlabel{fig:Attrition_Flag vs Customer_Age}{{4d}{5}{Histogram and boxplot customer age w.r.t attrition flag}{figure.caption.6}{}}
\newlabel{sub@fig:Attrition_Flag vs Customer_Age}{{d}{5}{Histogram and boxplot customer age w.r.t attrition flag}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of numerical variables with respect attrition flag}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Distribution of numerical variables with respect attrition flag}{{4}{5}{Distribution of numerical variables with respect attrition flag}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data pre-processing}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Building}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Building - with over sampling and under sampling}{6}{subsection.3.1}\protected@file@percent }
\newlabel{fig:Model Building - Original Data}{{5a}{7}{Model Building performance - Original Data}{figure.caption.7}{}}
\newlabel{sub@fig:Model Building - Original Data}{{a}{7}{Model Building performance - Original Data}{figure.caption.7}{}}
\newlabel{fig:Model Building - Oversampled Data}{{5b}{7}{Model Building performance - Over sampled Data}{figure.caption.7}{}}
\newlabel{sub@fig:Model Building - Oversampled Data}{{b}{7}{Model Building performance - Over sampled Data}{figure.caption.7}{}}
\newlabel{fig:Model Building - Undersampled Data}{{5c}{7}{Model Building performance - Under sampled Data}{figure.caption.7}{}}
\newlabel{sub@fig:Model Building - Undersampled Data}{{c}{7}{Model Building performance - Under sampled Data}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model performance with different sampling.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Model performance with different sampling}{{5}{7}{Model performance with different sampling}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Performance Improvement using Hyperparameter Tuning}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Performance Comparison and Final Model Selection}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training performance comparison.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Training performance comparison}{{6}{7}{Training performance comparison}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation performance comparison.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Validation performance comparison}{{7}{8}{Validation performance comparison}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature importance from final model(First 10).}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:feature_importance}{{8}{8}{Feature importance from final model(First 10)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actionable insights and Recommendations}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actionable insights}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Business Recommendations}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further exploratory plots}{10}{subsection.5.1}\protected@file@percent }
\newlabel{fig:Total_Revolving_Bal vs Attrition_Flag}{{9a}{10}{Histogram and boxplot of Total\_Revolving\_Balance w.r.t attrition flag}{figure.caption.12}{}}
\newlabel{sub@fig:Total_Revolving_Bal vs Attrition_Flag}{{a}{10}{Histogram and boxplot of Total\_Revolving\_Balance w.r.t attrition flag}{figure.caption.12}{}}
\newlabel{fig:Attrition_Flag vs Credit_Limit}{{9b}{10}{Histogram and boxplot of Credit\_Limit amount w.r.t attrition flag}{figure.caption.12}{}}
\newlabel{sub@fig:Attrition_Flag vs Credit_Limit}{{b}{10}{Histogram and boxplot of Credit\_Limit amount w.r.t attrition flag}{figure.caption.12}{}}
\newlabel{fig:Avg_Utilization_Ratio vs Attrition_Flag}{{9c}{10}{Histogram and boxplot of Avg\_Utilization\_Ratio w.r.t attrition flag}{figure.caption.12}{}}
\newlabel{sub@fig:Avg_Utilization_Ratio vs Attrition_Flag}{{c}{10}{Histogram and boxplot of Avg\_Utilization\_Ratio w.r.t attrition flag}{figure.caption.12}{}}
\newlabel{fig:Attrition_Flag vs Months_on_book}{{9d}{10}{Histogram and boxplot Months\_on\_book w.r.t attrition flag}{figure.caption.12}{}}
\newlabel{sub@fig:Attrition_Flag vs Months_on_book}{{d}{10}{Histogram and boxplot Months\_on\_book w.r.t attrition flag}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of numerical variables with respect attrition flag}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig: Distribution of further numerical variables with respect attrition flag}{{9}{10}{Distribution of numerical variables with respect attrition flag}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation among numerical variables.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:corr}{{10}{11}{Correlation among numerical variables}{figure.caption.13}{}}
\gdef \@abspage@last{11}
