\contentsline {section}{\numberline {1}Business context}{2}{section.1}%
\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data set description}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exploratory analysis}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data pre-processing}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Model Building}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Building - with over sampling and under sampling}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Performance Improvement using Hyperparameter Tuning}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model Performance Comparison and Final Model Selection}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Actionable insights and Recommendations}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Actionable insights}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Business Recommendations}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Appendix}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Further exploratory plots}{10}{subsection.5.1}%
