\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Business context}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory data analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of data set used for analysis.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{2}{A snapshot of data set used for analysis}{figure.caption.3}{}}
\newlabel{fig:deceased_dist}{{2a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:deceased_dist}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:sex_dist}{{2b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sex_dist}{{b}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:seatbelt_dist}{{2c}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:seatbelt_dist}{{c}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:occ_role_dist}{{2d}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:occ_role_dist}{{d}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:frontal_impact_dist}{{2e}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:frontal_impact_dist}{{e}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:speed_dist}{{2f}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:speed_dist}{{f}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:airbag_dist}{{2g}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:airbag_dist}{{g}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Categorical variables}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Distribution of Categorcal variables }{{2}{3}{Distribution of Categorical variables}{figure.caption.4}{}}
\newlabel{fig:veh_duration_dist}{{3a}{4}{Histogram and boxplot of vehicle usage duration}{figure.caption.5}{}}
\newlabel{sub@fig:veh_duration_dist}{{a}{4}{Histogram and boxplot of vehicle usage duration}{figure.caption.5}{}}
\newlabel{fig:age_dist}{{3b}{4}{Histogram and boxplot of person's age}{figure.caption.5}{}}
\newlabel{sub@fig:age_dist}{{b}{4}{Histogram and boxplot of person's age}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of numerical variables}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Distribution of numerical variables }{{3}{4}{Distribution of numerical variables}{figure.caption.5}{}}
\newlabel{fig:speed_range_stack_deceased}{{4a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:speed_range_stack_deceased}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:seat_belt_stack_deceased}{{4b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:seat_belt_stack_deceased}{{b}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:fontal_impact_stack_deceased}{{4c}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fontal_impact_stack_deceased}{{c}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:sex_stack_deceaed}{{4d}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sex_stack_deceaed}{{d}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:airbag_stack_deceased}{{4e}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:airbag_stack_deceased}{{e}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:occ_role_stack_deceased}{{4f}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:occ_role_stack_deceased}{{f}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stack plot distribution of categorical variables with respect target.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stackplot_wrt_target}{{4}{4}{Stack plot distribution of categorical variables with respect target}{figure.caption.6}{}}
\newlabel{fig:weight_factor}{{5a}{5}{Boxplot of deceased with respect to weight factor}{figure.caption.7}{}}
\newlabel{sub@fig:weight_factor}{{a}{5}{Boxplot of deceased with respect to weight factor}{figure.caption.7}{}}
\newlabel{fig:age_factor}{{5b}{5}{Boxplot of deceased with respect to person's age}{figure.caption.7}{}}
\newlabel{sub@fig:age_factor}{{b}{5}{Boxplot of deceased with respect to person's age}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution showing role of age and weight factor in deceased cases.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Distribution showing role of age and weight factor in deceased cases. }{{5}{5}{Distribution showing role of age and weight factor in deceased cases}{figure.caption.7}{}}
\newlabel{fig:veh_usage_dur_wrt_target.png}{{6a}{5}{Boxplot of deceased with respect to vehicle usage duration}{figure.caption.8}{}}
\newlabel{sub@fig:veh_usage_dur_wrt_target.png}{{a}{5}{Boxplot of deceased with respect to vehicle usage duration}{figure.caption.8}{}}
\newlabel{fig:corrt}{{6b}{5}{Plot showing correlation among numerical variables}{figure.caption.8}{}}
\newlabel{sub@fig:corrt}{{b}{5}{Plot showing correlation among numerical variables}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:veh_usage_dur_wrt_target and corr }{{6}{5}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DataPreprocessing}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Train and Test data set split}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dataset_split}{{7}{6}{Train and Test data set split}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis with ML Models}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Regression}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logistic regression model building summary}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lg2_summary}{{8}{7}{Logistic regression model building summary}{figure.caption.10}{}}
\newlabel{fig:lg_base_train_perf}{{9a}{7}{Performance on training set}{figure.caption.11}{}}
\newlabel{sub@fig:lg_base_train_perf}{{a}{7}{Performance on training set}{figure.caption.11}{}}
\newlabel{fig:lg_base_test_per}{{9b}{7}{Performance on test set}{figure.caption.11}{}}
\newlabel{sub@fig:lg_base_test_per}{{b}{7}{Performance on test set}{figure.caption.11}{}}
\newlabel{fig:lg_base_c_Matrix_train}{{9c}{7}{Confusion matrix on training set}{figure.caption.11}{}}
\newlabel{sub@fig:lg_base_c_Matrix_train}{{c}{7}{Confusion matrix on training set}{figure.caption.11}{}}
\newlabel{fig: lg_base_c_Matrix_test}{{9d}{7}{Confusion matrix on test set}{figure.caption.11}{}}
\newlabel{sub@fig: lg_base_c_Matrix_test}{{d}{7}{Confusion matrix on test set}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model performance of Base logistic regression model.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Model performance of Base logistic regression model}{{9}{7}{Model performance of Base logistic regression model}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC AUC curve}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:roc_auc}{{10}{8}{ROC AUC curve}{figure.caption.12}{}}
\newlabel{fig:lg2_train_perf}{{11a}{8}{Performance on training set}{figure.caption.13}{}}
\newlabel{sub@fig:lg2_train_perf}{{a}{8}{Performance on training set}{figure.caption.13}{}}
\newlabel{fig:lg2_test_per}{{11b}{8}{Performance on test set}{figure.caption.13}{}}
\newlabel{sub@fig:lg2_test_per}{{b}{8}{Performance on test set}{figure.caption.13}{}}
\newlabel{fig:lg2_c_Matrix_train}{{11c}{8}{Confusion matrix on training set}{figure.caption.13}{}}
\newlabel{sub@fig:lg2_c_Matrix_train}{{c}{8}{Confusion matrix on training set}{figure.caption.13}{}}
\newlabel{fig: lg2_c_Matrix_test}{{11d}{8}{Confusion matrix on test set}{figure.caption.13}{}}
\newlabel{sub@fig: lg2_c_Matrix_test}{{d}{8}{Confusion matrix on test set}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model performance of tuned logistic regression model.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Model performance of tuned logistic regression model}{{11}{8}{Model performance of tuned logistic regression model}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Nearest Neighbor}{9}{subsection.4.2}\protected@file@percent }
\newlabel{fig:knn3_train_perf}{{12a}{9}{Performance on training set}{figure.caption.14}{}}
\newlabel{sub@fig:knn3_train_perf}{{a}{9}{Performance on training set}{figure.caption.14}{}}
\newlabel{fig:knn3_test_perf}{{12b}{9}{performance on test set}{figure.caption.14}{}}
\newlabel{sub@fig:knn3_test_perf}{{b}{9}{performance on test set}{figure.caption.14}{}}
\newlabel{fig:Knn3_c_Matrix_train}{{12c}{9}{Confusion matrix on training set}{figure.caption.14}{}}
\newlabel{sub@fig:Knn3_c_Matrix_train}{{c}{9}{Confusion matrix on training set}{figure.caption.14}{}}
\newlabel{fig: Knn3_c_Matrix_test}{{12d}{9}{Confusion matrix on test set}{figure.caption.14}{}}
\newlabel{sub@fig: Knn3_c_Matrix_test}{{d}{9}{Confusion matrix on test set}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model performance of KNN model. K=3.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Distribution of nmerical variables }{{12}{9}{Model performance of KNN model. K=3}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naive Bayes}{9}{subsection.4.3}\protected@file@percent }
\newlabel{fig:nb_train_perf}{{13a}{10}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nb_train_perf}{{a}{10}{\relax }{figure.caption.15}{}}
\newlabel{fig:nb_test_perf}{{13b}{10}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nb_test_perf}{{b}{10}{\relax }{figure.caption.15}{}}
\newlabel{fig:nb_c_Matrix_train}{{13c}{10}{Confusion matrix on training set}{figure.caption.15}{}}
\newlabel{sub@fig:nb_c_Matrix_train}{{c}{10}{Confusion matrix on training set}{figure.caption.15}{}}
\newlabel{fig: nb_c_Matrix_test}{{13d}{10}{Confusion matrix on test set}{figure.caption.15}{}}
\newlabel{sub@fig: nb_c_Matrix_test}{{d}{10}{Confusion matrix on test set}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model performance Naive Bayes Classifier.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Model performance Naive Bayes Classifier.}{{13}{10}{Model performance Naive Bayes Classifier}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decision Trees}{11}{subsection.4.4}\protected@file@percent }
\newlabel{fig:dTree_base_train_perf}{{14a}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dTree_base_train_perf}{{a}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig:Tree_base_test_per}{{14b}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Tree_base_test_per}{{b}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig:dTree_base_c_Matrix_trai}{{14c}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dTree_base_c_Matrix_trai}{{c}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig:dTree_base_c_Matrix_test}{{14d}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dTree_base_c_Matrix_test}{{d}{11}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model Performance of Base Decision Tree grown to full length.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Model Performance of Base Decision Tree}{{14}{11}{Model Performance of Base Decision Tree grown to full length}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Decision Tree classifier obtained from GridSearchCV (Pre-pruning).}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Tuned_dtree_classifiers}{{15}{11}{Decision Tree classifier obtained from GridSearchCV (Pre-pruning)}{figure.caption.17}{}}
\newlabel{fig:dTree_train_perf}{{16a}{12}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dTree_train_perf}{{a}{12}{\relax }{figure.caption.18}{}}
\newlabel{fig:Tree_test_per}{{16b}{12}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Tree_test_per}{{b}{12}{\relax }{figure.caption.18}{}}
\newlabel{fig:dTree_c_Matrix_trai}{{16c}{12}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dTree_c_Matrix_trai}{{c}{12}{\relax }{figure.caption.18}{}}
\newlabel{fig:dTree_c_Matrix_test}{{16d}{12}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dTree_c_Matrix_test}{{d}{12}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model Performance of Tuned Decision Tree (Pre-pruning).}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Model Performance of Decision Tree}{{16}{12}{Model Performance of Tuned Decision Tree (Pre-pruning)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Decision Tree visualization of the tuned model. (Pre-pruning)}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dTree_vis}{{17}{13}{Decision Tree visualization of the tuned model. (Pre-pruning)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Importance of features as inferred from tuned decision tree model (pre-pruning)}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:feat_imp}{{18}{13}{Importance of features as inferred from tuned decision tree model (pre-pruning)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Model comparison}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of base and tuned model performance on training set.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:training_perf_copmpare}{{19}{14}{Comparison of base and tuned model performance on training set}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of base and tuned model performance on test set.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:test_perf_copmpare}{{20}{14}{Comparison of base and tuned model performance on test set}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actionable insights and Recommendations}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actionable insights}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Business Recommendations}{15}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{15}
