\contentsline {section}{\numberline {1}Business context}{2}{section.1}%
\contentsline {section}{\numberline {2}Exploratory data analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data set description}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Univariate and Bivariate Analysis}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data Preprocessing}{6}{section.3}%
\contentsline {section}{\numberline {4}K-means Clustering}{7}{section.4}%
\contentsline {section}{\numberline {5}Hierarchical Clustering}{10}{section.5}%
\contentsline {section}{\numberline {6}Comparison between two techniques}{13}{section.6}%
\contentsline {section}{\numberline {7}Actionable insights and Recommendations}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Actionable insights}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Business Recommendations}{14}{subsection.7.2}%
