\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Business context}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory data analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of data set used for analysis.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{2}{A snapshot of data set used for analysis}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Univariate and Bivariate Analysis}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:box_Avg_Credit_Limit}{{2a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:box_Avg_Credit_Limit}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:box_Total_Credit_Cards}{{2b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:box_Total_Credit_Cards}{{b}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:box_Total_visits_bank}{{2c}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:box_Total_visits_bank}{{c}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:box_Total_visits_online}{{2d}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:box_Total_visits_online}{{d}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:box_Total_calls_made}{{2e}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:box_Total_calls_made}{{e}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical variables distribution}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Numerical variables distribution}{{2}{3}{Numerical variables distribution}{figure.caption.4}{}}
\newlabel{fig:bi_box_Total_visits_online_Total_Credit_Cards}{{3a}{4}{Total credit cards vs total online visits}{figure.caption.5}{}}
\newlabel{sub@fig:bi_box_Total_visits_online_Total_Credit_Cards}{{a}{4}{Total credit cards vs total online visits}{figure.caption.5}{}}
\newlabel{fig:bi_box_Total_visits_online_Avg_Credit_Limit}{{3b}{4}{Average credit limit vs Total online visits}{figure.caption.5}{}}
\newlabel{sub@fig:bi_box_Total_visits_online_Avg_Credit_Limit}{{b}{4}{Average credit limit vs Total online visits}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Credit cards and average credit limits distribution with respect to online visits.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Credit cards and average credit limits distribution with respect to online visits}{{3}{4}{Credit cards and average credit limits distribution with respect to online visits}{figure.caption.5}{}}
\newlabel{fig:bi_box_Total_visits_bank_Avg_Credit_Limit.pngs}{{4a}{4}{Average credit limit vs Total Bank visits}{figure.caption.6}{}}
\newlabel{sub@fig:bi_box_Total_visits_bank_Avg_Credit_Limit.pngs}{{a}{4}{Average credit limit vs Total Bank visits}{figure.caption.6}{}}
\newlabel{fig:bi_box_Total_visits_bank_Total_Credit_Cards.png}{{4b}{4}{Total credit cards vs total Bank visits}{figure.caption.6}{}}
\newlabel{sub@fig:bi_box_Total_visits_bank_Total_Credit_Cards.png}{{b}{4}{Total credit cards vs total Bank visits}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Credit cards and average credit limits distribution with respect to Bank visits.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Credit cards and average credit limits distribution with respect to Bank visits}{{4}{4}{Credit cards and average credit limits distribution with respect to Bank visits}{figure.caption.6}{}}
\newlabel{fig:bi_box_Total_calls_made_Avg_Credit_Limit.png}{{5a}{4}{Average credit limit vs Total calls made}{figure.caption.7}{}}
\newlabel{sub@fig:bi_box_Total_calls_made_Avg_Credit_Limit.png}{{a}{4}{Average credit limit vs Total calls made}{figure.caption.7}{}}
\newlabel{fig:bi_box_Total_calls_madek_Total_Credit_Cards.pngt}{{5b}{4}{Total credit cards vs total calls made}{figure.caption.7}{}}
\newlabel{sub@fig:bi_box_Total_calls_madek_Total_Credit_Cards.pngt}{{b}{4}{Total credit cards vs total calls made}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Credit cards and average credit limits distribution with respect to Number of calls made.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Credit cards and average credit limits distribution with respect to Number of calls made.}{{5}{4}{Credit cards and average credit limits distribution with respect to Number of calls made}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation among the variables.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:corrt}{{6}{5}{Correlation among the variables}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot for outlier detection}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:outlier}{{7}{6}{Plot for outlier detection}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces scaled data}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scaled_data}{{8}{6}{scaled data}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K-means Clustering}{7}{section.4}\protected@file@percent }
\newlabel{fig:elbow}{{9a}{7}{Average distortion across K to find elbow point}{figure.caption.11}{}}
\newlabel{sub@fig:elbow}{{a}{7}{Average distortion across K to find elbow point}{figure.caption.11}{}}
\newlabel{fig:sil_score}{{9b}{7}{Silhouette score with K}{figure.caption.11}{}}
\newlabel{sub@fig:sil_score}{{b}{7}{Silhouette score with K}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average distortion and Silhouette score across K. }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Average distortion and Silhouette score across K.}{{9}{7}{Average distortion and Silhouette score across K}{figure.caption.11}{}}
\newlabel{fig:silhoute_K_3.png}{{10a}{8}{Silhouette plot of KMeans Clustering for 660 samples in 3 centers}{figure.caption.12}{}}
\newlabel{sub@fig:silhoute_K_3.png}{{a}{8}{Silhouette plot of KMeans Clustering for 660 samples in 3 centers}{figure.caption.12}{}}
\newlabel{fig:silhoute_K_4.png}{{10b}{8}{Silhouette plot of KMeans Clustering for 660 samples in 4 centers}{figure.caption.12}{}}
\newlabel{sub@fig:silhoute_K_4.png}{{b}{8}{Silhouette plot of KMeans Clustering for 660 samples in 4 centers}{figure.caption.12}{}}
\newlabel{fig:silhoute_K_5.png}{{10c}{8}{Silhouette plot of KMeans Clustering for 660 samples in 5 centers}{figure.caption.12}{}}
\newlabel{sub@fig:silhoute_K_5.png}{{c}{8}{Silhouette plot of KMeans Clustering for 660 samples in 5 centers}{figure.caption.12}{}}
\newlabel{fig:silhoute_K_6.png}{{10d}{8}{Silhouette plot of KMeans Clustering for 660 samples in 6 centers}{figure.caption.12}{}}
\newlabel{sub@fig:silhoute_K_6.png}{{d}{8}{Silhouette plot of KMeans Clustering for 660 samples in 6 centers}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Silhouette Score visualization with varied K}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Silhouette Score visualization iwith varied K}{{10}{8}{Silhouette Score visualization with varied K}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cluster profile from KMeans. K = 3}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Kmeans_profile}{{11}{8}{Cluster profile from KMeans. K = 3}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Box plot of different clusters obtained from KMeans.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Kmeans_cluster_box_plots}{{12}{9}{Box plot of different clusters obtained from KMeans}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical Clustering}{10}{section.5}\protected@file@percent }
\newlabel{fig:Euc_dendo_Average_linkage.png}{{13a}{10}{Dendrogram for Average linkage. Cophenetic correlation = 0.898}{figure.caption.15}{}}
\newlabel{sub@fig:Euc_dendo_Average_linkage.png}{{a}{10}{Dendrogram for Average linkage. Cophenetic correlation = 0.898}{figure.caption.15}{}}
\newlabel{fig:Euc_dendo_centroid_linkage.png}{{13b}{10}{Dendrogram for centroid linkage. Cophenetic correlation = 0.894}{figure.caption.15}{}}
\newlabel{sub@fig:Euc_dendo_centroid_linkage.png}{{b}{10}{Dendrogram for centroid linkage. Cophenetic correlation = 0.894}{figure.caption.15}{}}
\newlabel{fig:Euc_dendo_complete_linkage.pngg}{{13c}{10}{Dendrogram for Complete linkage. Cophenetic correlation = 0.860 }{figure.caption.15}{}}
\newlabel{sub@fig:Euc_dendo_complete_linkage.pngg}{{c}{10}{Dendrogram for Complete linkage. Cophenetic correlation = 0.860 }{figure.caption.15}{}}
\newlabel{fig:Euc_dendo_Weighted_linkage.png}{{13d}{10}{Dendrogram for Weighted linkage. Cophenetic correlation = 0.886}{figure.caption.15}{}}
\newlabel{sub@fig:Euc_dendo_Weighted_linkage.png}{{d}{10}{Dendrogram for Weighted linkage. Cophenetic correlation = 0.886}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dendogram with different linkage methods for Euclidean metric.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Dendogram with different linkage methods for Euclidean metric.}{{13}{10}{Dendogram with different linkage methods for Euclidean metric}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cluster profile from Hierarchical clustering. No. of clusters = 3}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:HC_profile}{{14}{10}{Cluster profile from Hierarchical clustering. No. of clusters = 3}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Box plot of different clusters obtained from Hierarchical clustering.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HC_cluster_box_plots}{{15}{11}{Box plot of different clusters obtained from Hierarchical clustering}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison between two techniques}{13}{section.6}\protected@file@percent }
\newlabel{fig:Kmens_segement_profile_bar.png}{{16a}{13}{Bar plot of means of all the fields across 3 KMeans segment}{figure.caption.18}{}}
\newlabel{sub@fig:Kmens_segement_profile_bar.png}{{a}{13}{Bar plot of means of all the fields across 3 KMeans segment}{figure.caption.18}{}}
\newlabel{fig:HC_Clusters_profilr_bar.png}{{16b}{13}{Bar plot of means of all the fields across 3 HC segment}{figure.caption.18}{}}
\newlabel{sub@fig:HC_Clusters_profilr_bar.png}{{b}{13}{Bar plot of means of all the fields across 3 HC segment}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cluster Method Comparison.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Cluster Method Comparision}{{16}{13}{Cluster Method Comparison}{figure.caption.18}{}}
\newlabel{fig:cluster_vis_cards_vs_online_visits_HC}{{17a}{13}{Scatterplot between total Cards and online visits with cluster annoted from HC}{figure.caption.19}{}}
\newlabel{sub@fig:cluster_vis_cards_vs_online_visits_HC}{{a}{13}{Scatterplot between total Cards and online visits with cluster annoted from HC}{figure.caption.19}{}}
\newlabel{fig:cluster_vis_credit_vs_online_visit_HCg}{{17b}{13}{Scatterplot between Credit limit and online visits with cluster annoted from HC}{figure.caption.19}{}}
\newlabel{sub@fig:cluster_vis_credit_vs_online_visit_HCg}{{b}{13}{Scatterplot between Credit limit and online visits with cluster annoted from HC}{figure.caption.19}{}}
\newlabel{fig:cluster_vis_cards_vs_online_visits_KM.}{{17c}{13}{Scatterplot between total Cards and online visits with cluster annoted from Kmeans}{figure.caption.19}{}}
\newlabel{sub@fig:cluster_vis_cards_vs_online_visits_KM.}{{c}{13}{Scatterplot between total Cards and online visits with cluster annoted from Kmeans}{figure.caption.19}{}}
\newlabel{fig:cluster_vis_credit_vs_online_visit_KM}{{17d}{13}{Scatterplot between Credit limit and online visits with cluster annoted from Kmeans}{figure.caption.19}{}}
\newlabel{sub@fig:cluster_vis_credit_vs_online_visit_KM}{{d}{13}{Scatterplot between Credit limit and online visits with cluster annoted from Kmeans}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cluster Visualization.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Cluster Visualization}{{17}{13}{Cluster Visualization}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Actionable insights and Recommendations}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Actionable insights}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Business Recommendations}{14}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{14}
