\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Business context}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory data analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of data set used for analysis.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{2}{A snapshot of data set used for analysis}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What does the distribution of content views look like?}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plot for trailer views(left) and content views(right). }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:outlier}{{2}{3}{Box plot for trailer views(left) and content views(right)}{figure.caption.4}{}}
\newlabel{fig:visit distribution}{{3a}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:visit distribution}{{a}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig:ad_impression distribution}{{3b}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ad_impression distribution}{{b}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig:trailer_views dist}{{3c}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:trailer_views dist}{{c}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig: content_views dist}{{3d}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig: content_views dist}{{d}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of numerical variables}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Distribution of numerical variables }{{3}{3}{Distribution of numerical variables}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What does the distribution of genres look like?}{4}{subsection.2.3}\protected@file@percent }
\newlabel{fig:genre dist}{{4a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:genre dist}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:dayofweek dist}{{4b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dayofweek dist}{{b}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of genre and day of week release.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:genre and day dist}{{4}{4}{Distribution of genre and day of week release}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How does the viewership vary with the season and day of release?}{4}{subsection.2.4}\protected@file@percent }
\newlabel{fig:content_views_vs_dayofweek}{{5a}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:content_views_vs_dayofweek}{{a}{4}{\relax }{figure.caption.7}{}}
\newlabel{fig:content_views_vs_season}{{5b}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:content_views_vs_season}{{b}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of day of release and season of release on content view}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:day and season effect}{{5}{4}{Effect of day of release and season of release on content view}{figure.caption.7}{}}
\newlabel{fig:major_sports_event_vs_content_views.png}{{6a}{5}{content views box plot with respect to major sports event}{figure.caption.8}{}}
\newlabel{sub@fig:major_sports_event_vs_content_views.png}{{a}{5}{content views box plot with respect to major sports event}{figure.caption.8}{}}
\newlabel{fig:views_count_sports_event_genre.png}{{6b}{5}{content views box plot with respect to major sports event as well as all genres}{figure.caption.8}{}}
\newlabel{sub@fig:views_count_sports_event_genre.png}{{b}{5}{content views box plot with respect to major sports event as well as all genres}{figure.caption.8}{}}
\newlabel{fig:sports_vs_season}{{6c}{5}{In summer there is lesser clash with major sports event as seen on the second column of the bar plot}{figure.caption.8}{}}
\newlabel{sub@fig:sports_vs_season}{{c}{5}{In summer there is lesser clash with major sports event as seen on the second column of the bar plot}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of major sports event on content view}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Effect of major sports event on content view}{{6}{5}{Effect of major sports event on content view}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What is the correlation between trailer views and content views?}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression model}{5}{section.3}\protected@file@percent }
\newlabel{fig:corr}{{7a}{6}{Correlation among numerical variables}{figure.caption.9}{}}
\newlabel{sub@fig:corr}{{a}{6}{Correlation among numerical variables}{figure.caption.9}{}}
\newlabel{fig:content_vs_trailer}{{7b}{6}{Scatter plot of content views vs trailer views}{figure.caption.9}{}}
\newlabel{sub@fig:content_vs_trailer}{{b}{6}{Scatter plot of content views vs trailer views}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation plot}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:correlation}{{7}{6}{Correlation plot}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  {Variance inflation factor for all predictors}}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:VIF}{{8}{7}{\small {Variance inflation factor for all predictors}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  {Coefficients with standard error from fit result of final model.}}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coeff}{{9}{7}{\small {Coefficients with standard error from fit result of final model.}}{figure.caption.11}{}}
\newlabel{fig:}{{10a}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:}{{a}{7}{\relax }{figure.caption.12}{}}
\newlabel{fig:}{{10b}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:}{{b}{7}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model performance on training and test data.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:final model performance}{{10}{7}{Model performance on training and test data}{figure.caption.12}{}}
\newlabel{fig:}{{11a}{8}{Distribution of residuals}{figure.caption.13}{}}
\newlabel{sub@fig:}{{a}{8}{Distribution of residuals}{figure.caption.13}{}}
\newlabel{fig:}{{11b}{8}{Q-Q plot of residuals with respect to normal distribution}{figure.caption.13}{}}
\newlabel{sub@fig:}{{b}{8}{Q-Q plot of residuals with respect to normal distribution}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Check for normality of residuals}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig: normality check}{{11}{8}{Check for normality of residuals}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scatter plot of residual values against fitted values in the model }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Fitted_Vs_Residual}{{12}{8}{Scatter plot of residual values against fitted values in the model}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actionable insights and Recommendations}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actionable insights}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Business Recommendations}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Appendix}{10}{subsection.4.3}\protected@file@percent }
\newlabel{fig:log_comparison}{{13a}{10}{Comparison of trailer views vs content views to log plot}{figure.caption.16}{}}
\newlabel{sub@fig:log_comparison}{{a}{10}{Comparison of trailer views vs content views to log plot}{figure.caption.16}{}}
\newlabel{fig:log_trailer}{{13b}{10}{log(trailer views) vs content views scatter plot}{figure.caption.16}{}}
\newlabel{sub@fig:log_trailer}{{b}{10}{log(trailer views) vs content views scatter plot}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A trial with taking log transformation}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:}{{13}{10}{A trial with taking log transformation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model performance when we take log of trailer views}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:log_performance}{{14}{10}{Model performance when we take log of trailer views}{figure.caption.17}{}}
\gdef \@abspage@last{10}
