\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of data set used for analysis.}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Box plot for trailer views(left) and content views(right). }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of numerical variables}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of genre and day of week release.}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Effect of day of release and season of release on content view}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Effect of major sports event on content view}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Correlation plot}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces \small {Variance inflation factor for all predictors}}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces \small {Coefficients with standard error from fit result of final model.}}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Model performance on training and test data.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Check for normality of residuals}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Scatter plot of residual values against fitted values in the model }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces A trial with taking log transformation}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Model performance when we take log of trailer views}}{10}{figure.caption.17}%
