\contentsline {section}{\numberline {1}Foot injury and player position}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is the probability that a randomly chosen player would suffer an injury?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is the probability that a player is a forward or a winger?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}What is the probability that a randomly chosen player plays in a striker position and has a foot injury?}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}What is the probability that a randomly chosen injured player is a striker?}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Breaking strength of cement packaging gunny bags}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}What proportion of the gunny bags have a breaking strength of less than 3.17 kg per sq cm?}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What proportion of the gunny bags have a breaking strength of at least 3.6 kg per sq cm.}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}What proportion of the gunny bags have a breaking strength between 5 and 5.5 kg per sq cm.?}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}What proportion of the gunny bags have a breaking strength NOT between 3 and 7.5 kg per sq cm.?}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Zingaro stone printing company}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zingaro has reason to believe that the unpolished stones may not be suitable for printing. Is Zingaro justified in thinking so?}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Is the mean hardness of the polished and unpolished stones the same?}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Dental Implants}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}How does the hardness of implants vary depending on dentists?}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}How does the hardness of implants vary depending on methods?}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3} What is the interaction effect between the dentist and method on the hardness of dental implants for each type of alloy?}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}How does the hardness of implants vary depending on dentists and methods together?}{7}{subsection.4.4}%
