\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foot injury and player position}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physiotherapist's injury Data.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{2}{Physiotherapist's injury Data}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the probability that a randomly chosen player would suffer an injury?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is the probability that a player is a forward or a winger?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is the probability that a randomly chosen player plays in a striker position and has a foot injury?}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What is the probability that a randomly chosen injured player is a striker?}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Breaking strength of cement packaging gunny bags}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What proportion of the gunny bags have a breaking strength of less than 3.17 kg per sq cm?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What proportion of the gunny bags have a breaking strength of at least 3.6 kg per sq cm.}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:2.1}{{1a}{3}{The shaded region denotes the proportion of gunny bags which have breaking strength less than 3.17}{figure.caption.4}{}}
\newlabel{sub@fig:2.1}{{a}{3}{The shaded region denotes the proportion of gunny bags which have breaking strength less than 3.17}{figure.caption.4}{}}
\newlabel{fig:2.2}{{1b}{3}{The shaded region denotes the proportion of gunny bags which have breaking strength greater than 3.6}{figure.caption.4}{}}
\newlabel{sub@fig:2.2}{{b}{3}{The shaded region denotes the proportion of gunny bags which have breaking strength greater than 3.6}{figure.caption.4}{}}
\newlabel{fig:2.3}{{1c}{3}{The shaded region denotes the proportion of gunny bags which have breaking strength in between 5 and 5.5}{figure.caption.4}{}}
\newlabel{sub@fig:2.3}{{c}{3}{The shaded region denotes the proportion of gunny bags which have breaking strength in between 5 and 5.5}{figure.caption.4}{}}
\newlabel{fig:2.4}{{1d}{3}{The shaded region denotes the proportion of gunny bags which don't have breaking strength in between 3 and 7.5}{figure.caption.4}{}}
\newlabel{sub@fig:2.4}{{d}{3}{The shaded region denotes the proportion of gunny bags which don't have breaking strength in between 3 and 7.5}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gunny bag breaking strength distribution. }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig : 1}{{1}{3}{Gunny bag breaking strength distribution}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What proportion of the gunny bags have a breaking strength between 5 and 5.5 kg per sq cm.?}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What proportion of the gunny bags have a breaking strength NOT between 3 and 7.5 kg per sq cm.?}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zingaro stone printing company}{3}{section.3}\protected@file@percent }
\newlabel{fig:stones-dist}{{2a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:stones-dist}{{a}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:stones-box}{{2b}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:stones-box}{{b}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brinell Hardness distribution in the stone sample.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Zingaro-stones}{{2}{4}{Brinell Hardness distribution in the stone sample}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zingaro has reason to believe that the unpolished stones may not be suitable for printing. Is Zingaro justified in thinking so?}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Is the mean hardness of the polished and unpolished stones the same?}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dental Implants}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dental implants data set.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dataset}{{3}{5}{Dental implants data set}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How does the hardness of implants vary depending on dentists?}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response distribution across dentist performing the implant.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4.1}{{4}{5}{Response distribution across dentist performing the implant}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How does the hardness of implants vary depending on methods?}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response distribution across method used for implants.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4.2}{{5}{6}{Response distribution across method used for implants}{figure.caption.8}{}}
\newlabel{fig:hsd-alloy1}{{6a}{6}{test result for alloy 1}{figure.caption.9}{}}
\newlabel{sub@fig:hsd-alloy1}{{a}{6}{test result for alloy 1}{figure.caption.9}{}}
\newlabel{fig:hsd-alloy2}{{6b}{6}{test result for alloy 2}{figure.caption.9}{}}
\newlabel{sub@fig:hsd-alloy2}{{b}{6}{test result for alloy 2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiple comparison test(Turkey HSD) result}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hsd}{{6}{6}{Multiple comparison test(Turkey HSD) result}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} What is the interaction effect between the dentist and method on the hardness of dental implants for each type of alloy?}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction plot on Response variable between method and dentist for alloy 1(left) and 2(right).}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:interaction-plot}{{7}{7}{Interaction plot on Response variable between method and dentist for alloy 1(left) and 2(right)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How does the hardness of implants vary depending on dentists and methods together?}{7}{subsection.4.4}\protected@file@percent }
\newlabel{fig:two-way-alloy1}{{8a}{8}{two way ANOVA test result for alloy 1}{figure.caption.11}{}}
\newlabel{sub@fig:two-way-alloy1}{{a}{8}{two way ANOVA test result for alloy 1}{figure.caption.11}{}}
\newlabel{figtwo-way-alloy2}{{8b}{8}{two way ANOVA test result for alloy 2}{figure.caption.11}{}}
\newlabel{sub@figtwo-way-alloy2}{{b}{8}{two way ANOVA test result for alloy 2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test result of two-way ANOVA}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:two-way-anova}{{8}{8}{Test result of two-way ANOVA}{figure.caption.11}{}}
\gdef \@abspage@last{8}
